/*Media queries*/ 
/*Responsiveness voor iphone 12*/

@media screen and (max-width: 400px) and (max-height: 844px){

    .container{
        width: 100vw;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 0px;
    }
    .container div{
        width: 90%;
    }
    .header{
        padding: 10px;
        width: 100%;
    }
    .container .header{
        width: 90%;
    }
    .header .menu-lijst{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-left: 0px;
        text-align: center;
    }
    .header .menu-lijst li{
        font-size: 15px;
    }
    .content-b{
        display: block;
    }
    .content-b h1{
        padding-bottom: 0px;
    }
    .content-b div{
        text-align: center;
    }
    .content-b .besteldiv{
        padding-left: 0px;
    }
    .content-b .firstdiv{
        display: flex;
        margin-left: 0px;
        margin-right: 20px;
        font-size: 5px;
        padding: 10px;
        width: 100%;
    }
    .content-b p{
        padding-right: 0px;
    }
    p{
        margin-left: 0px;
    }
    .img-b1, .img-b2{
       display: none;
    }
    .img-logo{
        height: 125px;
    }
    .img-ice{
        height: 50px;
    }
    .img-c{
        height: 125px;
    }
    .img-contact{
        height: 125px;
    }
    .container .thirddiv {
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
        width: 100%;
    }
    .content-c h4{
        text-align: center;
    }
    .content-c p{
        text-align: center;
    }
    .content-footer{
        height: 100%;
    }
    .content-footer p{
        padding-bottom: 10px;
    }

    /*bestelpagina */

    .besteldiv{
        display: flex;
        flex-direction: column;
    }
}
    
    /*Responsiveness voor ipad */

    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px)  {

    .container{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);

        grid-template-rows: repeat(2, 0..75fr) repeat(6, 1fr);

        grid-column-gap: 10px;
        grid-row-gap: 10px;

        width: 93vw;
        height: 100vw;
    }
    .container div{
        padding: 0px;
    }
    .img-logo{
        height: 75px;
    }
    .img-a{
        height: 55px;
    }
    .img-ice{
        height: 45px;
    }
    .header .menu-lijst{
        padding: 50px 10px 10px 10px;
    }
    .header .menu-lijst li a{
        font-size: 22px;
    }
    .content-a{
        grid-area: 2 / 1 / 5 / 2;
    }
    .content-a h3{
        font-size: 13px;
    }
    .content-a p{
        font-size: 10px;
    }
    .bestel-button{
    }
    .content-b{
        grid-area: 2 / 2 / 8 / 5;
    }
    .content-b .besteldiv{
        display: flex;
        flex-direction: column;
    }
    .content-b h4{
        font-size: 12px;
    }
    .content-b h2{
        font-size: 15px;
    }
    .content-b p{
        text-align: center;
        font-size: 12px;
        padding-right: 0px;
    }
    .content-b .firstdiv{
        margin-top: 0px;
        padding-left: 0px;
        width: auto;
        padding: 10px;
    }
    .content-b .thirddiv{
        padding-left: 0px;
        padding: 10px;
    }

    .img-b1, .img-b2{
        display: none;
    }
    .content-c{
        grid-area: 5 / 1 / 9 / 2;
    }
    .img-c{
        height: 100px;
        padding-left: 20px;
        align-items: center;
    }
    .img-contact{
        height: 100px;
    }
    .content-footer{
        grid-area: 8 / 2 / 9 / 5;
    }
    .content-footer h3{
    }
    .content-footer p{
    }
    
    
    
}